# AwesomePrelims

./: .gitignore  .gitmodules  README.md  index.html
DeadWeekQuizzes/html/: CS40_W13_IC15.html  fakeQuestions.html  fakeQuestions02.html  funcOneToOneOnto01.html  funcOneToOneOnto02.html  index.html  rst01.html  rst02.html  setOperations.html  setOps01.html  setOps02.html  setOps1.example.tex  view.html
DeadWeekQuizzes/js/: CS40_W13_IC15.js  CS40_W13_IC15_orig.js  dispOptions.js  fake01.js  funcOneToOneOnto01.js  rst01.js  rst02.js  setOp01.js  setOps01.js
MultiFormat/html/: CS40_W13_IC15_orig.html  rst01.LaTeX.html  rst01.html  setOps1.example.html
MultiFormat/js/: dispOptions.js  funcOneToOneOnto02.js
java/MoodleXMLRhino/: README.md  build.xml
java/MoodleXMLRhino/src/edu/ucsb/cs56/pconrad/javamoodlexml/main/: Functions1.java  Sample.java  SampleGraph.java
java/MoodleXMLRhino/src/edu/ucsb/cs56/pconrad/javamoodlexml/model/: BipartiteGraph.java  BipartiteGraphEdge.java.BACKUP  MultipleChoiceAnswer.java  MultipleChoiceQuestion.java  Point.java  QuizFile.java  example.question.txt
java/OverflowTesting/: Overflow01.java
java/RandomUnitTesting/: build.xml  testRandom.html  testRandom.js
java/RandomUnitTesting/src/: MakeTests.java
java/relations/: BinaryRelation.java  MathematicalSetTest.java  OrderedPair.java  OrderedPairTest.java  Relations.java
js/exercises/: fakeQuestionType.js  functionOnetoOneOnto.js  reflexiveSymmetricTransitive.js  setOperations.js
js/experiments/: README.md  foo.tex  writeToFile.html  writeToFile.js
js/test/: binaryRelationGraphsTest.html  binaryRelationGraphsTest.js  bitsTest.html  bitsTest.js  tests.html  tests.js
js/utils/: bits.js  multipleChoiceQuestion.js  peg.js_grammar  peg.js_initializer  random.js  set.js
pages/: index.html  params.json
pconrad/java/relations/: BinaryRelationTest.java  MathematicalSet.java
pconrad/js/test/: binaryRelationGraphsTest.html  tests.html  tests.html~  tests.js  tests.js~
pconrad/js/utils/: awesomeSets.js  awesomeSets.js~  binaryRelationGraphs.js  binaryRelationGraphs.js~
python/: MoodleXMLFile.py  README
rmacklin/js/exercises/: reflexiveSymmetricTransitive.js
rmacklin/js/test/: tests.html  tests.js
rmacklin/js/utils/: multipleChoiceQuestion.js  parser.js  set.js
