<project default="compile">

	<!-- build.xml for RandomUnitTesting, a java program to
	generate QUnit Tests for a JavaScript port of the Random
	object from Java. 

	Authors: P. Conrad and E. Barnard -->

	<property environment="env" />
	<property name="mainClassGui" value="NONE" />
	<property name="mainClass" value="MakeTests" />
	<property name="webRoot" value="${env.HOME}/public_html/RandomUnitTesting" />
	<property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}/RandomUnitTesting" />
	<property name="projectPath" value="RandomUnitTesting" />
	<property name="projectName" value="RandomUnitTesting" />
	<property name="javadocDest" value="${webRoot}/${projectPath}/javadoc" />
	<property name="javadocURL" value="${webBaseURL}/${projectPath}/javadoc" />
	<property name="junitJarLoc" value="lib/junit-4.8.2.jar" /> 


     <path id="project.class.path"> 
        <pathelement location="build"/>                                     
        <pathelement location="${junitJarLoc}"/>    
     </path>

	<target name="compile" description="Compile all source files">
		<mkdir dir="build" />
		<javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source" includeantruntime="false">

                <classpath refid="project.class.path" />  


		</javac>
	</target>


	<target name="run" depends="compile" description="Run ${mainClass}">
		<java classname="${mainClass}" >
                   <classpath refid="project.class.path" />  
               </java>
	</target>

	<target name="maketests" depends="compile" description="Run with standout output going into testRandom.js">
		<java classname="${mainClass}" output="testRandom.js" >
                   <classpath refid="project.class.path" />  
               </java>
	</target>
	
	

	<target name="clean" description="Delete non-source files">
		<delete failonerror="false" verbose="true">
			<fileset dir="build" includes="*.class"/>
		</delete>
		<delete dir="javadoc" quiet="true"/>
		<delete dir="dist" quiet="true"/>
		<delete dir="download" quiet="true"/>
		<delete dir="temp" quiet="true"/>
	</target>


	<target name="javadoc" depends="compile" description="Generate and publish Javadocs">
		<delete dir="javadoc" quiet="true" />
		<javadoc destdir="javadoc" author="true" version="true" use="true">
			<fileset dir="src" includes="**/*.java" />
                <classpath refid="project.class.path" />  

		</javadoc>

		<!-- delete the old javadoc -->
		<delete quiet="true" dir="${javadocDest}" />

		<!-- copy everything javadoc destination, and then make it readable -->
		<copy todir="${javadocDest}">
			<fileset dir="javadoc" />
		</copy>

		<chmod dir="${javadocDest}" perm="755" type="dir" includes="**" />
		<chmod dir="${javadocDest}" perm="755" type="file" includes="**/*" />
		<echo>Javadoc deployed to ${javadocURL}</echo>
	</target>

	
	<target name="jar" depends="compile" description="Bundle jarfiles">
		<mkdir dir="dist" />
		<jar destfile="dist/${projectName}.jar" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="${mainClass}"/>
			</manifest>
		</jar>
	</target>


	<target name="test" depends="compile" description="Run the JUnit test suite">
		<junit haltonerror="no" haltonfailure="no">
                   <classpath refid="project.class.path" />  


			<batchtest fork="yes">
				<fileset dir="src">
					<!-- this will pick up every class with a name ending in Test -->
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>

			<formatter type="plain" usefile="false" />
		</junit>
	</target>


</project>
